# GitHub API令牌
gitHubToken = ""

# AI API令牌
aiToken = ""

# AI Model
aiModel = "deepseek-chat"

# AI Base URL
aiBaseURL = "https://api.deepseek.com/v1/chat/completions"

# 是否下载issue评论
commentEnable = true

# 是否使用AI分析issues
aiEnable = false

# 是否生成图表
chartEnable = true

# 指定输出目录
outputDir = "issues_output"

# AI分析总结文件名
summaryFile = "summary.md"
